In [38]:
from sqlalchemy import create_engine, Column, Integer, String
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import pandas as pd
import re

In [39]:
# Define the Base and Engine
Base = declarative_base()
engine = create_engine('sqlite:///housing_trends.db')

/var/folders/gr/7_m5xfyd0g57mdcv7hzbtlpr0000gn/T/ipykernel_9615/3931452391.py:2: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
  Base = declarative_base()

In [40]:
# Create classes for each year (2018-2022)

class Table2018(Base):
    __tablename__ = '2018_table'
    __table_args__ = {'extend_existing': True}
    Zip_code = Column(Integer, primary_key=True)
    Median_Contract_Rent = Column(Integer)
    Median_Monthly_Cost = Column(Integer)
    Total_Median_Monthly_Cost = Column(Integer)
    Median_Monthly_Cost_With_Mortgage = Column(Integer)
    Median_Monthly_Cost_Without_Mortgage = Column(Integer)
    Total_Housing_Units = Column(Integer)
    Housing_Units_Owned = Column(Integer)
    Housing_Units_Rented = Column(Integer)

class Table2019(Base):
    __tablename__ = '2019_table'
    __table_args__ = {'extend_existing': True}
    Zip_code = Column(Integer, primary_key=True)
    Median_Contract_Rent = Column(Integer)
    Median_Monthly_Cost = Column(Integer)
    Total_Median_Monthly_Cost = Column(Integer)
    Median_Monthly_Cost_With_Mortgage = Column(Integer)
    Median_Monthly_Cost_Without_Mortgage = Column(Integer)
    Total_Housing_Units = Column(Integer)
    Housing_Units_Owned = Column(Integer)
    Housing_Units_Rented = Column(Integer)

class Table2020(Base):
    __tablename__ = '2020_table'
    __table_args__ = {'extend_existing': True}
    Zip_code = Column(Integer, primary_key=True)
    Median_Contract_Rent = Column(Integer)
    Median_Monthly_Cost = Column(Integer)
    Total_Median_Monthly_Cost = Column(Integer)
    Median_Monthly_Cost_With_Mortgage = Column(Integer)
    Median_Monthly_Cost_Without_Mortgage = Column(Integer)
    Total_Housing_Units = Column(Integer)
    Housing_Units_Owned = Column(Integer)
    Housing_Units_Rented = Column(Integer)

class Table2021(Base):
    __tablename__ = '2021_table'
    __table_args__ = {'extend_existing': True}
    Zip_code = Column(Integer, primary_key=True)
    Median_Contract_Rent = Column(Integer)
    Median_Monthly_Cost = Column(Integer)
    Total_Median_Monthly_Cost = Column(Integer)
    Median_Monthly_Cost_With_Mortgage = Column(Integer)
    Median_Monthly_Cost_Without_Mortgage = Column(Integer)
    Total_Housing_Units = Column(Integer)
    Housing_Units_Owned = Column(Integer)
    Housing_Units_Rented = Column(Integer)

class Table2022(Base):
    __tablename__ = '2022_table'
    __table_args__ = {'extend_existing': True}
    Zip_code = Column(Integer, primary_key=True)
    Median_Contract_Rent = Column(Integer)
    Median_Monthly_Cost = Column(Integer)
    Total_Median_Monthly_Cost = Column(Integer)
    Median_Monthly_Cost_With_Mortgage = Column(Integer)
    Median_Monthly_Cost_Without_Mortgage = Column(Integer)
    Total_Housing_Units = Column(Integer)
    Housing_Units_Owned = Column(Integer)
    Housing_Units_Rented = Column(Integer)

In [41]:
# Create All Tables
Base.metadata.create_all(engine)

# Create Session
Session = sessionmaker(bind=engine)
session = Session()

In [51]:
# Define a function to read CSV and populate table
def read_and_populate_table(csv_path, table_class):
    
    df = pd.read_csv(csv_path)

    rent_column = next((col for col in df.columns if "Median Contract Rent" in col), None)
    if not rent_column:
        print(f"'Median Contract Rent' column not found in {csv_path}.")
        return


    # Read the CSV into a DataFrame
    # df = pd.read_csv(csv_path)

    # Populate the table
    session = Session()
    try:
        for index, row in df.iterrows():
            record = table_class(
                Zip_code=row['Zip Code'],
                Median_Contract_Rent=row.get(rent_column),
                Median_Monthly_Cost=row.get('Median Monthly Cost'),
                Total_Median_Monthly_Cost=row.get('Total Median Monthly Cost'),
                Median_Monthly_Cost_With_Mortgage=row.get('Median Monthly Cost With Mortgage'),
                Median_Monthly_Cost_Without_Mortgage=row.get('Median Monthly Cost Without Mortgage'),
                Total_Housing_Units=row.get('Total Housing Units'),
                Housing_Units_Owned=row.get('Housing Units Owned'),
                Housing_Units_Rented=row.get('Housing Units Rented')
            )
            session.add(record)
        session.commit()
        print(f"Data successfully populated into the {table_class.__tablename__}.")
    except Exception as e:
        session.rollback()
        print("An error occurred:", str(e))
    finally:
        session.close()

In [52]:
# Populate each table with corresponding CSV
read_and_populate_table('/Users/santiagocardenas/Documents/GitHub/Project-3-Data-Visualization/Tables With Nan/2018_tableN.csv', Table2018)
read_and_populate_table('/Users/santiagocardenas/Documents/GitHub/Project-3-Data-Visualization/Tables With Nan/2019_tableN.csv', Table2019)
read_and_populate_table('/Users/santiagocardenas/Documents/GitHub/Project-3-Data-Visualization/Tables With Nan/2020_tableN.csv', Table2020)
read_and_populate_table('/Users/santiagocardenas/Documents/GitHub/Project-3-Data-Visualization/Tables With Nan/2021_tableN.csv', Table2021)
read_and_populate_table('/Users/santiagocardenas/Documents/GitHub/Project-3-Data-Visualization/Tables With Nan/2022_tableN.csv', Table2022)

An error occurred: (sqlite3.IntegrityError) UNIQUE constraint failed: 2018_table.Zip_code
[SQL: INSERT INTO "2018_table" ("Zip_code", "Median_Contract_Rent", "Median_Monthly_Cost", "Total_Median_Monthly_Cost", "Median_Monthly_Cost_With_Mortgage", "Median_Monthly_Cost_Without_Mortgage", "Total_Housing_Units", "Housing_Units_Owned", "Housing_Units_Rented") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(76501.0, 523.0, 117400.0, 754.0, 1093.0, 481.0, 6236.0, 3836.0, 2400.0), (76502.0, 930.0, 159300.0, 1122.0, 1404.0, 556.0, 14826.0, 9975.0, 4851.0), (76504.0, 680.0, 93100.0, 689.0, 1076.0, 410.0, 8929.0, 3566.0, 5363.0), (76511.0, 393.0, 93100.0, 537.0, 1178.0, 337.0, 736.0, 559.0, 177.0), (76513.0, 668.0, 167400.0, 1023.0, 1483.0, 547.0, 13268.0, 8901.0, 4367.0), (76518.0, 663.0, 85900.0, 406.0, 1219.0, 318.0, 543.0, 465.0, 78.0), (76519.0, nan, 201200.0, 604.0, nan, 384.0, 115.0, 106.0, 9.0), (76520.0, 476.0, 91400.0, 596.0, 1029.0, 472.0, 2944.0, 1963.0, 981.0)  ... displaying 10 of 165 total bound parameter sets ...  (78948.0, nan, 221400.0, 505.0, 1635.0, 487.0, 303.0, 272.0, 31.0), (78953.0, 1118.0, 151900.0, 929.0, 1113.0, 374.0, 400.0, 327.0, 73.0)]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
An error occurred: (sqlite3.IntegrityError) UNIQUE constraint failed: 2019_table.Zip_code
[SQL: INSERT INTO "2019_table" ("Zip_code", "Median_Contract_Rent", "Median_Monthly_Cost", "Total_Median_Monthly_Cost", "Median_Monthly_Cost_With_Mortgage", "Median_Monthly_Cost_Without_Mortgage", "Total_Housing_Units", "Housing_Units_Owned", "Housing_Units_Rented") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(76501.0, 534.0, 121000.0, 783.0, 1134.0, 474.0, 6293.0, 3888.0, 2405.0), (76502.0, 972.0, 163600.0, 1143.0, 1430.0, 556.0, 15369.0, 10396.0, 4973.0), (76504.0, 707.0, 96100.0, 771.0, 1113.0, 425.0, 9107.0, 3574.0, 5533.0), (76511.0, 505.0, 91500.0, 520.0, 1110.0, 367.0, 641.0, 494.0, 147.0), (76513.0, 744.0, 173000.0, 1067.0, 1526.0, 539.0, 13669.0, 9180.0, 4489.0), (76518.0, 675.0, 98300.0, 435.0, 1414.0, 377.0, 561.0, 466.0, 95.0), (76519.0, nan, 202000.0, 658.0, nan, 375.0, 145.0, 134.0, 11.0), (76520.0, 484.0, 94700.0, 629.0, 976.0, 513.0, 2833.0, 1879.0, 954.0)  ... displaying 10 of 165 total bound parameter sets ...  (78948.0, nan, 259100.0, 490.0, 1677.0, 465.0, 268.0, 248.0, 20.0), (78953.0, 1315.0, 161800.0, 943.0, 1264.0, 393.0, 377.0, 304.0, 73.0)]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
An error occurred: (sqlite3.IntegrityError) UNIQUE constraint failed: 2020_table.Zip_code
[SQL: INSERT INTO "2020_table" ("Zip_code", "Median_Contract_Rent", "Median_Monthly_Cost", "Total_Median_Monthly_Cost", "Median_Monthly_Cost_With_Mortgage", "Median_Monthly_Cost_Without_Mortgage", "Total_Housing_Units", "Housing_Units_Owned", "Housing_Units_Rented") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(76501.0, 550.0, 120600.0, 777.0, 1138.0, 456.0, 6342.0, 4132.0, 2210.0), (76502.0, 931.0, 166500.0, 1145.0, 1442.0, 561.0, 15313.0, 10158.0, 5155.0), (76504.0, 729.0, 98500.0, 807.0, 1124.0, 427.0, 9009.0, 3072.0, 5937.0), (76511.0, 359.0, 101700.0, 537.0, 1125.0, 360.0, 775.0, 585.0, 190.0), (76513.0, 777.0, 179300.0, 1118.0, 1535.0, 531.0, 14123.0, 9398.0, 4725.0), (76518.0, 421.0, 96800.0, 440.0, 1176.0, 369.0, 550.0, 443.0, 107.0), (76519.0, nan, 140800.0, nan, 1985.0, 526.0, 153.0, 120.0, 33.0), (76520.0, 531.0, 99800.0, 615.0, 1050.0, 483.0, 2881.0, 1929.0, 952.0)  ... displaying 10 of 165 total bound parameter sets ...  (78948.0, nan, 357100.0, 564.0, 1575.0, 546.0, 154.0, 132.0, 22.0), (78953.0, 996.0, 161000.0, 964.0, 1258.0, 536.0, 403.0, 282.0, 121.0)]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
An error occurred: (sqlite3.IntegrityError) UNIQUE constraint failed: 2021_table.Zip_code
[SQL: INSERT INTO "2021_table" ("Zip_code", "Median_Contract_Rent", "Median_Monthly_Cost", "Total_Median_Monthly_Cost", "Median_Monthly_Cost_With_Mortgage", "Median_Monthly_Cost_Without_Mortgage", "Total_Housing_Units", "Housing_Units_Owned", "Housing_Units_Rented") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(76501.0, 597.0, 120400.0, 848.0, 1157.0, 459.0, 6595.0, 4117.0, 2478.0), (76502.0, 969.0, 183700.0, 1209.0, 1517.0, 595.0, 16488.0, 11066.0, 5422.0), (76504.0, 759.0, 114400.0, 824.0, 1177.0, 452.0, 9722.0, 3255.0, 6467.0), (76511.0, 364.0, 120600.0, 793.0, 1177.0, 505.0, 872.0, 684.0, 188.0), (76513.0, 838.0, 189700.0, 1201.0, 1636.0, 547.0, 14535.0, 9580.0, 4955.0), (76518.0, 425.0, 145000.0, 520.0, 1507.0, 399.0, 522.0, 390.0, 132.0), (76519.0, nan, nan, 1041.0, 1825.0, 571.0, 127.0, 127.0, 0.0), (76520.0, 575.0, 113300.0, 636.0, 1042.0, 484.0, 2815.0, 1928.0, 887.0)  ... displaying 10 of 165 total bound parameter sets ...  (78948.0, nan, 269800.0, 942.0, 1696.0, 554.0, 262.0, 186.0, 76.0), (78953.0, 1247.0, nan, 996.0, 1166.0, 742.0, 508.0, 322.0, 186.0)]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
An error occurred: (sqlite3.IntegrityError) UNIQUE constraint failed: 2022_table.Zip_code
[SQL: INSERT INTO "2022_table" ("Zip_code", "Median_Contract_Rent", "Median_Monthly_Cost", "Total_Median_Monthly_Cost", "Median_Monthly_Cost_With_Mortgage", "Median_Monthly_Cost_Without_Mortgage", "Total_Housing_Units", "Housing_Units_Owned", "Housing_Units_Rented") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(76501.0, 675.0, 147700.0, 882.0, 1320.0, 510.0, 6600.0, 4313.0, 2287.0), (76502.0, 1091.0, 222600.0, 1315.0, 1646.0, 636.0, 17425.0, 11352.0, 6073.0), (76504.0, 836.0, 142600.0, 955.0, 1313.0, 490.0, 9990.0, 3177.0, 6813.0), (76511.0, 375.0, 150200.0, 837.0, 1260.0, 555.0, 895.0, 725.0, 170.0), (76513.0, 961.0, 235500.0, 1274.0, 1788.0, 608.0, 14872.0, 10069.0, 4803.0), (76518.0, 488.0, 160700.0, 544.0, 1453.0, 434.0, 524.0, 404.0, 120.0), (76519.0, nan, 171900.0, nan, 2486.0, 540.0, 177.0, 177.0, 0.0), (76520.0, 652.0, 135000.0, 725.0, 1200.0, 494.0, 2731.0, 2005.0, 726.0)  ... displaying 10 of 165 total bound parameter sets ...  (78948.0, 529.0, 238600.0, 863.0, 1681.0, 533.0, 247.0, 172.0, 75.0), (78953.0, 1341.0, 264100.0, 1087.0, 1397.0, 738.0, 594.0, 406.0, 188.0)]]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [44]:
# Create DataFrames from each table using a function 

def create_dataframe(table_name):
    query = f'SELECT * FROM "{table_name}"'
    df = pd.read_sql(query, engine)
    return df

df_2018 = create_dataframe('2018_table')
df_2019 = create_dataframe('2019_table')
df_2020 = create_dataframe('2020_table')
df_2021 = create_dataframe('2021_table')
df_2022 = create_dataframe('2022_table')

In [45]:
df_2018.head()

,Zip_code,Median_Contract_Rent,Median_Monthly_Cost,Total_Median_Monthly_Cost,Median_Monthly_Cost_With_Mortgage,Median_Monthly_Cost_Without_Mortgage,Total_Housing_Units,Housing_Units_Owned,Housing_Units_Rented
0,76501,None,117400.0,754.0,1093.0,481.0,6236,3836,2400
1,76502,None,159300.0,1122.0,1404.0,556.0,14826,9975,4851
2,76504,None,93100.0,689.0,1076.0,410.0,8929,3566,5363
3,76511,None,93100.0,537.0,1178.0,337.0,736,559,177
4,76513,None,167400.0,1023.0,1483.0,547.0,13268,8901,4367

In [46]:
df_2019.head()

,Zip_code,Median_Contract_Rent,Median_Monthly_Cost,Total_Median_Monthly_Cost,Median_Monthly_Cost_With_Mortgage,Median_Monthly_Cost_Without_Mortgage,Total_Housing_Units,Housing_Units_Owned,Housing_Units_Rented
0,76501,None,121000.0,783.0,1134.0,474.0,6293,3888,2405
1,76502,None,163600.0,1143.0,1430.0,556.0,15369,10396,4973
2,76504,None,96100.0,771.0,1113.0,425.0,9107,3574,5533
3,76511,None,91500.0,520.0,1110.0,367.0,641,494,147
4,76513,None,173000.0,1067.0,1526.0,539.0,13669,9180,4489