In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import json

In [33]:
df_2018 = pd.read_csv("/Users/michaelsanchez/Documents/Data Analytics Courses/Week 12 Mongo/Project-3-Data-Visualization/Yearly Tables/2018_table.csv")
df_2019 = pd.read_csv("/Users/michaelsanchez/Documents/Data Analytics Courses/Week 12 Mongo/Project-3-Data-Visualization/Yearly Tables/2019_table.csv", index_col=0)
df_2020 = pd.read_csv("/Users/michaelsanchez/Documents/Data Analytics Courses/Week 12 Mongo/Project-3-Data-Visualization/Yearly Tables/2020_table.csv", index_col=0)
df_2021 = pd.read_csv("/Users/michaelsanchez/Documents/Data Analytics Courses/Week 12 Mongo/Project-3-Data-Visualization/Yearly Tables/2021_table.csv", index_col=0)
df_2022 = pd.read_csv("/Users/michaelsanchez/Documents/Data Analytics Courses/Week 12 Mongo/Project-3-Data-Visualization/Yearly Tables/2022_table.csv", index_col=0)
df_2018.dtypes

Unnamed: 0                              int64
Zip Code                                int64
2018 Median Contract Rent               int64
Median Monthly Cost                     int64
Total Median Monthly Cost               int64
Median Monthly Cost With Mortgage       int64
Median Monthly Cost Without Mortgage    int64
Total Housing Units                     int64
Housing Units Owned                     int64
Housing Units Rented                    int64
dtype: object

In [35]:
df_2018 = df_2018.drop(df_2018[df_2018["2018 Median Contract Rent"]== -666666666].index) 
df_2018 = df_2018.drop(df_2018[df_2018["Median Monthly Cost"]== -666666666].index) 
df_2018 = df_2018.drop(df_2018[df_2018["Total Median Monthly Cost"]== -666666666].index) 
df_2018 = df_2018.drop(df_2018[df_2018["Median Monthly Cost With Mortgage"]== -666666666].index) 
df_2018 = df_2018.drop(df_2018[df_2018["Median Monthly Cost Without Mortgage"]== -666666666].index) 




df_2018

,Unnamed: 0,Zip Code,2018 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,0,76501,523,117400,754,1093,481,6236,3836,2400
1,1,76502,930,159300,1122,1404,556,14826,9975,4851
2,2,76504,680,93100,689,1076,410,8929,3566,5363
3,3,76511,393,93100,537,1178,337,736,559,177
4,4,76513,668,167400,1023,1483,547,13268,8901,4367
...,...,...,...,...,...,...,...,...,...,...
143,143,78759,1119,414600,1736,2472,887,20454,9308,11146
144,144,78942,653,115400,664,1296,468,2979,2068,911
145,145,78946,743,166100,605,1427,544,484,353,131
146,146,78947,531,166400,759,1457,440,1715,1482,233
147,147,78953,1118,151900,929,1113,374,400,327,73

In [36]:
df_2018 = df_2018.drop(columns=["Unnamed: 0"])
df_2018

,Zip Code,2018 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,523,117400,754,1093,481,6236,3836,2400
1,76502,930,159300,1122,1404,556,14826,9975,4851
2,76504,680,93100,689,1076,410,8929,3566,5363
3,76511,393,93100,537,1178,337,736,559,177
4,76513,668,167400,1023,1483,547,13268,8901,4367
...,...,...,...,...,...,...,...,...,...
143,78759,1119,414600,1736,2472,887,20454,9308,11146
144,78942,653,115400,664,1296,468,2979,2068,911
145,78946,743,166100,605,1427,544,484,353,131
146,78947,531,166400,759,1457,440,1715,1482,233
147,78953,1118,151900,929,1113,374,400,327,73

In [37]:
df_2018 = df_2018.reset_index()
df_2018 = df_2018.drop(['index'], axis =1)
df_2018

,Zip Code,2018 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,523,117400,754,1093,481,6236,3836,2400
1,76502,930,159300,1122,1404,556,14826,9975,4851
2,76504,680,93100,689,1076,410,8929,3566,5363
3,76511,393,93100,537,1178,337,736,559,177
4,76513,668,167400,1023,1483,547,13268,8901,4367
...,...,...,...,...,...,...,...,...,...
142,78759,1119,414600,1736,2472,887,20454,9308,11146
143,78942,653,115400,664,1296,468,2979,2068,911
144,78946,743,166100,605,1427,544,484,353,131
145,78947,531,166400,759,1457,440,1715,1482,233
146,78953,1118,151900,929,1113,374,400,327,73

In [38]:
df_2018.to_csv("2018_table.csv", index = False)

In [40]:
df_2019 = df_2019.drop(df_2019[df_2019["2019 Median Contract Rent"]== -666666666].index) 
df_2019 = df_2019.drop(df_2019[df_2019["Median Monthly Cost"]== -666666666].index) 
df_2019 = df_2019.drop(df_2019[df_2019["Total Median Monthly Cost"]== -666666666].index) 
df_2019 = df_2019.drop(df_2019[df_2019["Median Monthly Cost With Mortgage"]== -666666666].index) 
df_2019 = df_2019.drop(df_2019[df_2019["Median Monthly Cost Without Mortgage"]== -666666666].index) 

df_2019

,Zip Code,2019 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,534,121000,783,1134,474,6293,3888,2405
1,76502,972,163600,1143,1430,556,15369,10396,4973
2,76504,707,96100,771,1113,425,9107,3574,5533
3,76511,505,91500,520,1110,367,641,494,147
4,76513,744,173000,1067,1526,539,13669,9180,4489
...,...,...,...,...,...,...,...,...,...
159,78759,1154,444100,1698,2573,917,20671,9572,11099
160,78942,661,125300,682,1288,497,2965,2098,867
161,78946,763,117600,553,1506,430,458,360,98
162,78947,616,192300,780,1545,453,1732,1550,182
164,78953,1315,161800,943,1264,393,377,304,73

In [42]:
df_2019.to_csv("2019_table.csv", index = False)

In [43]:
df_2020 = df_2020.drop(df_2020[df_2020["2020 Median Contract Rent"]== -666666666].index) 
df_2020 = df_2020.drop(df_2020[df_2020["Median Monthly Cost"]== -666666666].index) 
df_2020 = df_2020.drop(df_2020[df_2020["Total Median Monthly Cost"]== -666666666].index) 
df_2020 = df_2020.drop(df_2020[df_2020["Median Monthly Cost With Mortgage"]== -666666666].index) 
df_2020 = df_2020.drop(df_2020[df_2020["Median Monthly Cost Without Mortgage"]== -666666666].index) 

df_2020

,Zip Code,2020 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,550,120600,777,1138,456,6342,4132,2210
1,76502,931,166500,1145,1442,561,15313,10158,5155
2,76504,729,98500,807,1124,427,9009,3072,5937
3,76511,359,101700,537,1125,360,775,585,190
4,76513,777,179300,1118,1535,531,14123,9398,4725
...,...,...,...,...,...,...,...,...,...
159,78759,1175,459600,1769,2532,862,21740,10542,11198
160,78942,668,150400,777,1313,510,3194,2285,909
161,78946,769,123000,534,1467,468,499,360,139
162,78947,719,210100,687,1515,485,1742,1562,180
164,78953,996,161000,964,1258,536,403,282,121

In [44]:
df_2020.to_csv("2020_table.csv", index = False)

In [45]:
df_2021 = df_2021.drop(df_2021[df_2021["2021 Median Contract Rent"]== -666666666].index) 
df_2021 = df_2021.drop(df_2021[df_2021["Median Monthly Cost"]== -666666666].index) 
df_2021 = df_2021.drop(df_2021[df_2021["Total Median Monthly Cost"]== -666666666].index) 
df_2021 = df_2021.drop(df_2021[df_2021["Median Monthly Cost With Mortgage"]== -666666666].index) 
df_2021 = df_2021.drop(df_2021[df_2021["Median Monthly Cost Without Mortgage"]== -666666666].index) 

df_2021

,Zip Code,2021 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,597,120400,848,1157,459,6595,4117,2478
1,76502,969,183700,1209,1517,595,16488,11066,5422
2,76504,759,114400,824,1177,452,9722,3255,6467
3,76511,364,120600,793,1177,505,872,684,188
4,76513,838,189700,1201,1636,547,14535,9580,4955
...,...,...,...,...,...,...,...,...,...
158,78758,1197,295700,1414,1735,673,22641,5939,16702
159,78759,1270,485800,1937,2656,963,21605,10142,11463
160,78942,718,168700,905,1611,481,3245,2366,879
161,78946,838,176100,514,1505,433,381,303,78
162,78947,714,224700,742,1432,541,1683,1482,201

In [46]:
df_2021.to_csv('2021_table.csv', index = False)

In [47]:
df_2022 = df_2022.drop(df_2022[df_2022["2022 Median Contract Rent"]== -666666666].index) 
df_2022 = df_2022.drop(df_2022[df_2022["Median Monthly Cost"]== -666666666].index) 
df_2022 = df_2022.drop(df_2022[df_2022["Total Median Monthly Cost"]== -666666666].index) 
df_2022 = df_2022.drop(df_2022[df_2022["Median Monthly Cost With Mortgage"]== -666666666].index) 
df_2022 = df_2022.drop(df_2022[df_2022["Median Monthly Cost Without Mortgage"]== -666666666].index) 

df_2022

,Zip Code,2022 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,675,147700,882,1320,510,6600,4313,2287
1,76502,1091,222600,1315,1646,636,17425,11352,6073
2,76504,836,142600,955,1313,490,9990,3177,6813
3,76511,375,150200,837,1260,555,895,725,170
4,76513,961,235500,1274,1788,608,14872,10069,4803
...,...,...,...,...,...,...,...,...,...
160,78942,794,180500,922,1768,484,3442,2463,979
161,78946,846,164200,466,1635,403,437,257,180
162,78947,694,235300,986,1592,554,1799,1552,247
163,78948,529,238600,863,1681,533,247,172,75
164,78953,1341,264100,1087,1397,738,594,406,188

In [48]:
df_2022.to_csv('2022_table.csv', index = False)