In [6]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import json

In [7]:
mhc_2018 = pd.read_csv("Median House Cost/2018 Median House Cost.csv", index_col=0)
mhc_2019 = pd.read_csv("Median House Cost/2019 Median House Cost.csv", index_col=0)
mhc_2020 = pd.read_csv("Median House Cost/2020 Median House Cost.csv", index_col=0)
mhc_2021 = pd.read_csv("Median House Cost/2021 Median House Cost.csv", index_col=0)
mhc_2022 = pd.read_csv("Median House Cost/2022 Median House Cost.csv", index_col=0)
mhc_2018

     Zip Code  2018 Median Cost
1       76501            117400
2       76502            159300
3       76504             93100
4       76511             93100
5       76513            167400
..        ...               ...
161     78942            115400
162     78946            166100
163     78947            166400
164     78948            221400
165     78953            151900

[165 rows x 2 columns]

In [8]:
mmc_2018 = pd.read_csv("Median Monthly Cost/2018_Monthly_Median_Cost.csv", index_col=0)
mmc_2019 = pd.read_csv("Median Monthly Cost/2019_Monthly_Median_Cost.csv", index_col=0)
mmc_2020 = pd.read_csv("Median Monthly Cost/2020_Monthly_Median_Cost.csv", index_col=0)
mmc_2021 = pd.read_csv("Median Monthly Cost/2021_Monthly_Median_Cost.csv", index_col=0)
mmc_2022 = pd.read_csv("Median Monthly Cost/2022_Monthly_Median_Cost.csv", index_col=0)

mmc_2018

     Zip Code  2018 Total  2018 With Mortgage  2018 Without Mortgage
1       76501         754                1093                    481
2       76502        1122                1404                    556
3       76504         689                1076                    410
4       76511         537                1178                    337
5       76513        1023                1483                    547
..        ...         ...                 ...                    ...
161     78942         664                1296                    468
162     78946         605                1427                    544
163     78947         759                1457                    440
164     78948         505                1635                    487
165     78953         929                1113                    374

[165 rows x 4 columns]

In [9]:
tenure_2018 = pd.read_csv("Tenure/2018 Tenure.csv", index_col=0)
tenure_2019 = pd.read_csv("Tenure/2019 Tenure.csv", index_col=0)
tenure_2020 = pd.read_csv("Tenure/2020 Tenure.csv", index_col=0)
tenure_2021 = pd.read_csv("Tenure/2021 Tenure.csv", index_col=0)
tenure_2022 = pd.read_csv("Tenure/2022 Tenure.csv", index_col=0)

tenure_2020

     Zip Code  2020 Total Units  2020 Number Owned  2020 Number Rented
1       76501              6342               4132                2210
2       76502             15313              10158                5155
3       76504              9009               3072                5937
4       76511               775                585                 190
5       76513             14123               9398                4725
..        ...               ...                ...                 ...
161     78942              3194               2285                 909
162     78946               499                360                 139
163     78947              1742               1562                 180
164     78948               154                132                  22
165     78953               403                282                 121

[165 rows x 4 columns]

In [10]:
mcr_2018 = pd.read_csv("Median Contract Rent/2018 Median Contract Rent.csv", index_col=0)
mcr_2019 = pd.read_csv("Median Contract Rent/2019 Median Contract Rent.csv", index_col=0)
mcr_2020 = pd.read_csv("Median Contract Rent/2020 Median Contract Rent.csv", index_col=0)
mcr_2021 = pd.read_csv("Median Contract Rent/2021 Median Contract Rent.csv", index_col=0)
mcr_2022 = pd.read_csv("Median Contract Rent/2022 Median Contract Rent.csv", index_col=0)
mcr_2022

     Zip Code  2022 Median Rent
1       76501               675
2       76502              1091
3       76504               836
4       76511               375
5       76513               961
..        ...               ...
161     78942               794
162     78946               846
163     78947               694
164     78948               529
165     78953              1341

[165 rows x 2 columns]

In [11]:
merge_2018_1 = pd.merge(mcr_2018, mhc_2018, on='Zip Code')
merge_2018_2 = pd.merge(merge_2018_1, mmc_2018, on='Zip Code')
df_2018 = pd.merge(merge_2018_2, tenure_2018, on='Zip Code')



df_2018 = df_2018.rename(columns={
    "2018 Median Rent" : "2018 Median Contract Rent",
    "2018 Median Cost" : "Median Monthly Cost",
    "2018 Total" : "Total Median Monthly Cost",
    "2018 With Mortgage" : "Median Monthly Cost With Mortgage",
    "2018 Without Mortgage" : "Median Monthly Cost Without Mortgage",
    "2018 Total Units" : "Total Housing Units",
    "2018 Number Owned" : "Housing Units Owned",
    "2018 Number Rented" : "Housing Units Rented",
})

df_2018

,Zip Code,2018 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,523,117400,754,1093,481,6236,3836,2400
1,76502,930,159300,1122,1404,556,14826,9975,4851
2,76504,680,93100,689,1076,410,8929,3566,5363
3,76511,393,93100,537,1178,337,736,559,177
4,76513,668,167400,1023,1483,547,13268,8901,4367
...,...,...,...,...,...,...,...,...,...
160,78942,653,115400,664,1296,468,2979,2068,911
161,78946,743,166100,605,1427,544,484,353,131
162,78947,531,166400,759,1457,440,1715,1482,233
163,78948,-666666666,221400,505,1635,487,303,272,31
164,78953,1118,151900,929,1113,374,400,327,73

In [12]:
merge_2019_1 = pd.merge(mcr_2019, mhc_2019, on='Zip Code')
merge_2019_2 = pd.merge(merge_2019_1, mmc_2019, on='Zip Code')
df_2019 = pd.merge(merge_2019_2, tenure_2019, on='Zip Code')



df_2019 = df_2019.rename(columns={
    "2019 Median Rent" : "2019 Median Contract Rent",
    "2019 Median Cost" : "Median Monthly Cost",
    "2019 Total" : "Total Median Monthly Cost",
    "2019 With Mortgage" : "Median Monthly Cost With Mortgage",
    "2019 Without Mortgage" : "Median Monthly Cost Without Mortgage",
    "2019 Total Units" : "Total Housing Units",
    "2019 Number Owned" : "Housing Units Owned",
    "2019 Number Rented" : "Housing Units Rented",
})

df_2019

,Zip Code,2019 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,534,121000,783,1134,474,6293,3888,2405
1,76502,972,163600,1143,1430,556,15369,10396,4973
2,76504,707,96100,771,1113,425,9107,3574,5533
3,76511,505,91500,520,1110,367,641,494,147
4,76513,744,173000,1067,1526,539,13669,9180,4489
...,...,...,...,...,...,...,...,...,...
160,78942,661,125300,682,1288,497,2965,2098,867
161,78946,763,117600,553,1506,430,458,360,98
162,78947,616,192300,780,1545,453,1732,1550,182
163,78948,-666666666,259100,490,1677,465,268,248,20
164,78953,1315,161800,943,1264,393,377,304,73

In [13]:
merge_2020_1 = pd.merge(mcr_2020, mhc_2020, on='Zip Code')
merge_2020_2 = pd.merge(merge_2020_1, mmc_2020, on='Zip Code')
df_2020 = pd.merge(merge_2020_2, tenure_2020, on='Zip Code')



df_2020 = df_2020.rename(columns={
    "2020 Median Rent" : "2020 Median Contract Rent",
    "2020 Median Cost" : "Median Monthly Cost",
    "2020 Total" : "Total Median Monthly Cost",
    "2020 With Mortgage" : "Median Monthly Cost With Mortgage",
    "2020 Without Mortgage" : "Median Monthly Cost Without Mortgage",
    "2020 Total Units" : "Total Housing Units",
    "2020 Number Owned" : "Housing Units Owned",
    "2020 Number Rented" : "Housing Units Rented",
})

df_2020

,Zip Code,2020 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,550,120600,777,1138,456,6342,4132,2210
1,76502,931,166500,1145,1442,561,15313,10158,5155
2,76504,729,98500,807,1124,427,9009,3072,5937
3,76511,359,101700,537,1125,360,775,585,190
4,76513,777,179300,1118,1535,531,14123,9398,4725
...,...,...,...,...,...,...,...,...,...
160,78942,668,150400,777,1313,510,3194,2285,909
161,78946,769,123000,534,1467,468,499,360,139
162,78947,719,210100,687,1515,485,1742,1562,180
163,78948,-666666666,357100,564,1575,546,154,132,22
164,78953,996,161000,964,1258,536,403,282,121

In [14]:
merge_2021_1 = pd.merge(mcr_2021, mhc_2021, on='Zip Code')
merge_2021_2 = pd.merge(merge_2021_1, mmc_2021, on='Zip Code')
df_2021 = pd.merge(merge_2021_2, tenure_2021, on='Zip Code')



df_2021 = df_2021.rename(columns={
    "2021 Median Rent" : "2021 Median Contract Rent",
    "2021 Median Cost" : "Median Monthly Cost",
    "2021 Total" : "Total Median Monthly Cost",
    "2021 With Mortgage" : "Median Monthly Cost With Mortgage",
    "2021 Without Mortgage" : "Median Monthly Cost Without Mortgage",
    "2021 Total Units" : "Total Housing Units",
    "2021 Number Owned" : "Housing Units Owned",
    "2021 Number Rented" : "Housing Units Rented",
})

df_2021

,Zip Code,2021 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,597,120400,848,1157,459,6595,4117,2478
1,76502,969,183700,1209,1517,595,16488,11066,5422
2,76504,759,114400,824,1177,452,9722,3255,6467
3,76511,364,120600,793,1177,505,872,684,188
4,76513,838,189700,1201,1636,547,14535,9580,4955
...,...,...,...,...,...,...,...,...,...
160,78942,718,168700,905,1611,481,3245,2366,879
161,78946,838,176100,514,1505,433,381,303,78
162,78947,714,224700,742,1432,541,1683,1482,201
163,78948,-666666666,269800,942,1696,554,262,186,76
164,78953,1247,-666666666,996,1166,742,508,322,186

In [15]:
merge_2022_1 = pd.merge(mcr_2022, mhc_2022, on='Zip Code')
merge_2022_2 = pd.merge(merge_2022_1, mmc_2022, on='Zip Code')
df_2022 = pd.merge(merge_2022_2, tenure_2022, on='Zip Code')



df_2022 = df_2022.rename(columns={
    "2022 Median Rent" : "2022 Median Contract Rent",
    "2022 Median Cost" : "Median Monthly Cost",
    "2022 Total" : "Total Median Monthly Cost",
    "2022 With Mortgage" : "Median Monthly Cost With Mortgage",
    "2022 Without Mortgage" : "Median Monthly Cost Without Mortgage",
    "2022 Total Units" : "Total Housing Units",
    "2022 Number Owned" : "Housing Units Owned",
    "2022 Number Rented" : "Housing Units Rented",
})

df_2022

,Zip Code,2022 Median Contract Rent,Median Monthly Cost,Total Median Monthly Cost,Median Monthly Cost With Mortgage,Median Monthly Cost Without Mortgage,Total Housing Units,Housing Units Owned,Housing Units Rented
0,76501,675,147700,882,1320,510,6600,4313,2287
1,76502,1091,222600,1315,1646,636,17425,11352,6073
2,76504,836,142600,955,1313,490,9990,3177,6813
3,76511,375,150200,837,1260,555,895,725,170
4,76513,961,235500,1274,1788,608,14872,10069,4803
...,...,...,...,...,...,...,...,...,...
160,78942,794,180500,922,1768,484,3442,2463,979
161,78946,846,164200,466,1635,403,437,257,180
162,78947,694,235300,986,1592,554,1799,1552,247
163,78948,529,238600,863,1681,533,247,172,75
164,78953,1341,264100,1087,1397,738,594,406,188

In [16]:
df_2018.to_csv("2018_table.csv")
df_2019.to_csv("2019_table.csv")
df_2020.to_csv("2020_table.csv")
df_2021.to_csv("2021_table.csv")
df_2022.to_csv("2022_table.csv")